#where app configuration: database connect, constants, etc, .git ignore
JOINT_SITE_CONFIG_DIR = __config

#where users data: mainly loaded files, .git ignore
JOINT_SITE_USERS_DIR = userdata

#run test from console
JOINT_SITE_TEST_DIR = /var/www/html